WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FancyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3700B3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6200EE"/>
                                <Setter Property="BorderBrush" Value="#FF6200EE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель с кнопками -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Button Content="⟵" Click="ButtonBack_Click" Margin="0,0,5,0" Width="30" Height="30" Style="{StaticResource FancyButtonStyle}"/>
            <Button Content="⟶" Click="ButtonForward_Click" Width="30" Height="30" Margin="0,0,5,0" Style="{StaticResource FancyButtonStyle}"/>
            <Button Content="Создать файл" Click="CreateFile_Click" Width="100" Height="30" Style="{StaticResource FancyButtonStyle}"/>
        </StackPanel>

        <!-- Путь -->
        <TextBlock Text="Путь:" Grid.Row="1" Grid.Column="0" Margin="5,5,0,5" VerticalAlignment="Center"/>
        <TextBox x:Name="PathTextBox" Grid.Row="1" Grid.Column="1" 
                 IsReadOnly="True" 
                 Margin="5"
                 Style="{StaticResource RoundedTextBoxStyle}"/>

        <!-- Текущий файл -->
        <TextBlock Text="Текущий файл:" Grid.Row="2" Grid.Column="0" Margin="5,5,0,5" VerticalAlignment="Center"/>
        <TextBox x:Name="CurrentFileTextBox" Grid.Row="2" Grid.Column="1" 
                 IsReadOnly="True" 
                 Margin="5"
                 Style="{StaticResource RoundedTextBoxStyle}"/>

        <!-- Основной контент -->
        <TreeView x:Name="FolderTreeView" Grid.Row="3" Grid.Column="0" 
                  SelectedItemChanged="FolderTreeView_SelectedItemChanged">
        </TreeView>
        <ListView x:Name="FileListView" Grid.Row="3" Grid.Column="1" MouseDoubleClick="FileListView_MouseDoubleClick" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Click="OpenItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                    <MenuItem Header="Создать папку" Click="CreateFolder_Click"/>
                    <MenuItem Header="Создать файл" Click="CreateFile_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Тип" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Extension"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>