WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="FolderTreeView" Grid.Column="0"/>
        <ListView x:Name="FileListView" Grid.Column="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Click="OpenItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                    <MenuItem Header="Создать папку" Click="CreateFolder_Click"/>
                    <MenuItem Header="Создать файл" Click="CreateFile_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Тип" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Extension"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="⟵" Click="ButtonBack_Click" Margin="0,0,5,0" Width="30" Height="30"/>
            <Button Content="⟶" Click="ButtonForward_Click" Width="30" Height="30" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>